armtemplates/appservice.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "subscriptionId": {
            "type": "string",
            "metadata": {
                "description": "The Azure subscription we deploy into. By default, we use the current you're logged in to."
              },
            "defaultValue": subscription().subscriptionId
        },
        "name": {
            "type": "string",
            "metadata": {
                "description": "Must be globally unique. The site will be hosted at [name].azurewebsites.net"
            },
            "defaultValue": "learn-realestate"
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Defines the datacenter the app will be hosted in."
              },
              "defaultValue": "Central US",
              "allowedValues": [
                "Central US",
                "North Europe",
                "West Europe",
                "East Asia",
                "Brazil South",
                "Australia Central"
              ]
        },
        "hostingPlanName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service Plan - we create a new one. The name must be unique within your subscription."
              },
              "defaultValue": "ASP-Learn-RealEstate"
        },
        "serverFarmResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Groups multiple resources for easier management. Must be unique within your subscription."
            },
            "defaultValue": "RGLearnRealEstate"
        },
        "alwaysOn": {
            "type": "bool",
            "metadata": {
                "description": "Keep the app loaded even when there's no traffic. It's required for continuous WebJobs or for WebJobs that are triggered using a CRON expression."
            },
            "defaultValue": false
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "The tier of the App Service Plan. Free = shared environment, Standard = paid, Premium = commercial use. Note: The sandbox only supports 'Free'!"
            },
            "defaultValue": "Free"
        },
        "skuCode": {
            "type": "string",
            "metadata": {
                "description": "The SKU of the App Service Plan. For example, F1 is a free plan for development purposes. S1 is a paid plan with better hardware. Note: You cannot use S1 in the Sandbox!"
            },
            "defaultValue": "F1"
        },
        "currentStack": {
            "type": "string",
            "metadata": {
              "description": "We're building a .NET Core app so no other selection allowed"
            },
            "defaultValue": "dotnetcore",
            "allowedValues": [
              "dotnetcore"
            ]
          }
    },
    "resources": [
        {
            "apiVersion": "2018-02-01",
            "name": "[parameters('name')]",
            "type": "Microsoft.Web/sites",
            "location": "[parameters('location')]",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "dependsOn": [
                "microsoft.insights/components/Insights-RealEstate",
                "[concat('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]"
            ],
            "properties": {
                "name": "[parameters('name')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference('microsoft.insights/components/Insights-RealEstate', '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "ApplicationInsightsAgent_EXTENSION_VERSION",
                            "value": "~2"
                        },
                        {
                            "name": "XDT_MicrosoftApplicationInsights_Mode",
                            "value": "default"
                        },
                        {
                            "name": "DiagnosticServices_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "APPINSIGHTS_PROFILERFEATURE_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "APPINSIGHTS_SNAPSHOTFEATURE_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "InstrumentationEngine_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "SnapshotDebugger_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "XDT_MicrosoftApplicationInsights_BaseExtensions",
                            "value": "disabled"
                        }
                    ],
                    "metadata": [
                        {
                            "name": "CURRENT_STACK",
                            "value": "[parameters('currentStack')]"
                        }
                    ],
                    "alwaysOn": "[parameters('alwaysOn')]"
                },
                "serverFarmId": "[concat('/subscriptions/', parameters('subscriptionId'),'/resourcegroups/', parameters('serverFarmResourceGroup'), '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            }
        },
        {
            "apiVersion": "2018-02-01",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "kind": "",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "dependsOn": [],
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSize": "0",
                "workerSizeId": "0",
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            },
            "sku": {
                "Tier": "[parameters('sku')]",
                "Name": "[parameters('skuCode')]"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "Insights-RealEstate",
            "type": "microsoft.insights/components",
            "location": "centralus",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "properties": {
                "ApplicationId": "[parameters('name')]",
                "Request_Source": "IbizaWebAppExtensionCreate"
            }
        }
    ]
}

armtemplates/appservice.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "variables": {
        "currentSubscriptionId":"[subscription().subscriptionId]"
    },
    "parameters": {
        "subscriptionId": {
            "type": "string",
            "metadata": {
                "description": "The Azure subscription we deploy into. By default, we use the current you're logged in to."
              },
            "defaultValue": "[variables('currentSubscriptionId')]"
        },
        "name": {
            "type": "string",
            "metadata": {
                "description": "Must be globally unique. The site will be hosted at [name].azurewebsites.net"
            },
            "defaultValue": "learn-realestate"
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Defines the datacenter the app will be hosted in."
              },
              "defaultValue": "Central US",
              "allowedValues": [
                "Central US",
                "North Europe",
                "West Europe",
                "East Asia",
                "Brazil South",
                "Australia Central"
              ]
        },
        "hostingPlanName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service Plan - we create a new one. The name must be unique within your subscription."
              },
              "defaultValue": "ASP-Learn-RealEstate"
        },
        "serverFarmResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Groups multiple resources for easier management. Must be unique within your subscription."
            },
            "defaultValue": "RGLearnRealEstate"
        },
        "alwaysOn": {
            "type": "bool",
            "metadata": {
                "description": "Keep the app loaded even when there's no traffic. It's required for continuous WebJobs or for WebJobs that are triggered using a CRON expression."
            },
            "defaultValue": false
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "The tier of the App Service Plan. Free = shared environment, Standard = paid, Premium = commercial use. Note: The sandbox only supports 'Free'!"
            },
            "defaultValue": "Free"
        },
        "skuCode": {
            "type": "string",
            "metadata": {
                "description": "The SKU of the App Service Plan. For example, F1 is a free plan for development purposes. S1 is a paid plan with better hardware. Note: You cannot use S1 in the Sandbox!"
            },
            "defaultValue": "F1"
        },
        "currentStack": {
            "type": "string",
            "metadata": {
              "description": "We're building a .NET Core app so no other selection allowed"
            },
            "defaultValue": "dotnetcore",
            "allowedValues": [
              "dotnetcore"
            ]
          }
    },
    "resources": [
        {
            "apiVersion": "2018-02-01",
            "name": "[parameters('name')]",
            "type": "Microsoft.Web/sites",
            "location": "[parameters('location')]",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "dependsOn": [
                "microsoft.insights/components/Insights-RealEstate",
                "[concat('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]"
            ],
            "properties": {
                "name": "[parameters('name')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference('microsoft.insights/components/Insights-RealEstate', '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "ApplicationInsightsAgent_EXTENSION_VERSION",
                            "value": "~2"
                        },
                        {
                            "name": "XDT_MicrosoftApplicationInsights_Mode",
                            "value": "default"
                        },
                        {
                            "name": "DiagnosticServices_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "APPINSIGHTS_PROFILERFEATURE_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "APPINSIGHTS_SNAPSHOTFEATURE_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "InstrumentationEngine_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "SnapshotDebugger_EXTENSION_VERSION",
                            "value": "disabled"
                        },
                        {
                            "name": "XDT_MicrosoftApplicationInsights_BaseExtensions",
                            "value": "disabled"
                        }
                    ],
                    "metadata": [
                        {
                            "name": "CURRENT_STACK",
                            "value": "[parameters('currentStack')]"
                        }
                    ],
                    "alwaysOn": "[parameters('alwaysOn')]"
                },
                "serverFarmId": "[concat('/subscriptions/', parameters('subscriptionId'),'/resourcegroups/', parameters('serverFarmResourceGroup'), '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            }
        },
        {
            "apiVersion": "2018-02-01",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "kind": "",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "dependsOn": [],
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSize": "0",
                "workerSizeId": "0",
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            },
            "sku": {
                "Tier": "[parameters('sku')]",
                "Name": "[parameters('skuCode')]"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "Insights-RealEstate",
            "type": "microsoft.insights/components",
            "location": "centralus",
            "tags": {
                " ProjectType": "LearnLive"
            },
            "properties": {
                "ApplicationId": "[parameters('name')]",
                "Request_Source": "IbizaWebAppExtensionCreate"
            }
        }
    ]
}

armtemplates/appservice.json (diff)
@@ -1,13 +1,16 @@
 {
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
+    "variables": {
+        "currentSubscriptionId":"[subscription().subscriptionId]"
+    },
     "parameters": {
         "subscriptionId": {
             "type": "string",
             "metadata": {
                 "description": "The Azure subscription we deploy into. By default, we use the current you're logged in to."
               },
-            "defaultValue": subscription().subscriptionId
+            "defaultValue": "[variables('currentSubscriptionId')]"
         },
         "name": {
             "type": "string",
